.quiz {
  position: relative;
  color: $lightBlack;
  @include media-tablet {
    margin: 0 -12px;
  }
  &__container {
    padding: 35px 100px;
    background: #f9f9f9;
    border-radius: 20px;
    @include media-laptop {
      padding-right: 50px;
      padding-left: 50px;
    }
    @include media-tablet {
      padding: 30px 12px;
    }
  }
  &__progress {
    position: relative;
    padding: 15px;
    background: #fff;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.055em;
    @include media-laptop {
      padding: 12px;
      font-size: 12px;
    }
    @include media-tablet {
      padding: 8px;
      font-size: 8px;
    }
    &-text {
      position: relative;
    }
    &-grey {
      color: #9d9d9d;
    }
    &-val {
      --top-indent: 3px;
      --left-indent: 5px;
      --width: 0;

      position: absolute;
      top: var(--top-indent);
      left: var(--left-indent);
      width: calc(var(--width) - (var(--left-indent) * 2));
      height: calc(100% - (var(--top-indent) * 2));
      transition: 0.4s;
      overflow: hidden;
      @include media-tablet {
        --top-indent: 2px;
        --left-indent: 2px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -45px;
        background-image: linear-gradient(105deg, $accent 27.27%, rgb(234 234 234 / 0.8) 27.27%, rgb(234 234 234 / 0.8) 50%, $accent 50%, $accent 77.27%, rgb(234 234 234 / 0.8) 77.27%, rgb(234 234 234 / 0.8) 100%);
        background-size: 23px 85px;
        animation: progress-bg 1.4s linear infinite;
        @include media-tablet {
          animation-duration: 2s;
        }
      }
    }
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 35px;
    @include media-tablet {
      margin-top: 30px;
      padding: 0 10px;
    }
    .quiz__ui-button {
      &:last-child {
        margin-left: auto;
      }
    }
  }
}
.quiz-item {
  animation: fade-in 0.3s ease;
  margin-top: 55px;
  @include media-laptop {
    margin-top: 35px;
  }
  @include media-tablet {
    margin-top: 20px;
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 65px;
    @include media-laptop {
      flex-direction: column;
      margin-bottom: 45px;
    }
    @include media-tablet {
      gap: 18px;
      margin-bottom: 35px;
    }
  }
  &__num {
    padding: 8px 25px;
    color: #fff;
    background: #d0d0d0;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
    @include media-laptop {
      font-size: 14px;
    }
    @include media-tablet {
      font-size: 8px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 0.02em;
    @include media-laptop {
      font-size: 25px;
      text-align: center;
    }
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__body {
    min-height: 535px;
    @include media-laptop {
      min-height: 400px;
    }
    @include media-tablet {
      max-height: 385px;
      min-height: auto;
      overflow-y: auto;
    }
    &::-webkit-scrollbar {
      width: 15px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      border: 4px solid #f9f9f9;
      border-radius: 60px;
    }
    &--max-w380 {
      max-width: 380px;
      margin: 0 auto;
      @include media-tablet {
        max-width: 220px;
      }
    }
    &--max-w555 {
      max-width: 555px;
      margin: 0 auto;
      @include media-tablet {
        max-width: 265px;
      }
    }
    &--centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 45px;
      text-align: center;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px 45px;
    @include media-laptop {
      gap: 20px 25px;
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
      gap: 10px;
    }
    &--4col {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 50px 60px;
      @include media-laptop {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
      }
      @include media-tablet {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 15px;
      }
    }
  }
  &__label {
    font-size: 24px;
    @include media-laptop {
      font-size: 20px;
    }
    @include media-tablet {
      font-size: 16px;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &--mb30 {
      &:not(:last-child) {
        margin-bottom: 30px;
        @include media-laptop {
          margin-bottom: 15px;
        }
      }
    }
  }
  &__ui-checkbox {
    margin-top: 25px;
    @include media-tablet {
      margin-top: 10px;
    }
  }
  &:not(.active) {
    display: none;
  }
}
.quiz-passed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1095px;
  margin: 40px auto 0;
  animation: fade-in 0.3s ease;
  @include media-tablet {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  &__info {
    width: 45.5%;
    flex-shrink: 0;
    @include media-laptop {
      width: 55%;
    }
    @include media-tablet {
      width: 100%;
    }
  }
  &__img {
    width: 35%;
    flex-shrink: 0;
    @include media-tablet {
      width: 100%;
      max-width: 250px;
      margin: 30px auto 0;
    }
    img {
      display: block;
    }
  }
  &__label {
    display: inline-block;
    padding: 8px 34px;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    background: #d0d0d0;
    @include media-laptop {
      font-size: 12px;
    }
    @include media-tablet {
      padding: 5px 28px;
      font-size: 8px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @include media-laptop {
        margin-bottom: 20px;
      }
      @include media-tablet {
        margin-bottom: 10px;
      }
    }
  }
  &:not(.active) {
    display: none;
  }
}
.quiz-prize {
  display: grid;
  grid-template-columns: 1fr 24.5%;
  gap: 12px;
  color: #fff;
  @include media-laptop {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
    padding: 30px;
    background: #2e2e2e;
    border-radius: 20px;
  }
  @include media-tablet {
    padding: 10px;
    border-radius: 10px;
  }
  &__coach,
  &__conatiner {
    background: #2e2e2e;
    border-radius: 20px;
    @include media-laptop {
      background: unset;
      border-radius: unset;
    }
  }
  &__coach {
    position: relative;
    padding: 35px;
    @include media-laptop {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      max-width: 670px;
      justify-self: center;
      padding: 0;
      order: -1;
      @include media-tablet {
        gap: 15px;
      }
    }
    &-name {
      font-weight: 700;
      font-size: 18px;
      @include media-tablet {
        font-size: 16px;
      }
    }
  }
  &__info {
    margin-top: 23px;
    text-align: center;
    @include media-laptop {
      margin-top: 0;
      text-align: left;
    }
  }
  &__ava {
    width: 153px;
    height: 153px;
    margin: 0 auto;
    flex-shrink: 0;
    @include media-laptop {
      width: 100px;
      height: 100px;
      margin: 0;
    }
    @include media-tablet {
      width: 50px;
      height: 50px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
    }
  }
  &__job {
    margin-top: 5px;
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  &__online {
    position: absolute;
    top: 15px;
    right: 15px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 12px 14px;
    background: $accent80;
    font-weight: 400;
    font-size: 14px;
    border-radius: 10px;
    @include media-laptop {
      position: static;
      margin-left: auto;
    }
    @include media-tablet {
      padding: 7px 9px;
      gap: 3px;
      font-size: 10px;
      border-radius: 5px;
    }
    &::before {
      content: '';
      width: 7px;
      height: 7px;
      background: #fff;
      border-radius: 50%;
      flex-shrink: 0;
      @include fade-in;
      @include media-tablet {
        width: 5px;
        height: 5px;
      }
    }
  }
  &__conatiner {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 30px 110px 30px 50px;
    @include media-laptop {
      gap: 20px;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
    @include media-tablet {
      gap: 10px;
    }
  }
  &__title {
    max-width: 290px;
    margin: 0;
    font-weight: 700;
    font-size: 29px;
    line-height: 1.5;
    letter-spacing: 0.045em;
    color: $accent;
    @include media-laptop {
      max-width: unset;
      font-size: 22px;
    }
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__wrapper {
    display: flex;
    gap: 32px;
    @include media-tablet {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }
  }
  &__img {
    position: relative;
    width: 310px;
    height: 200px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    @include media-tablet {
      width: auto;
      height: auto;
      padding-top: 64%;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0.3;
      @include media-tablet {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    &--open {
      img {
        opacity: 1;
      }
      .quiz-prize__icon {
        &--close {
          opacity: 0;
        }
        &--open {
          opacity: 1;
        }
      }
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    width: 78px;
    height: 78px;
    transition: 0.3s;
    @include media-laptop {
      width: 50px;
      height: 50px;
    }
    @include media-tablet {
      width: 36px;
      height: 36px;
    }
    &--close {
      color: $accent;
    }
    &--open {
      opacity: 0;
      color: #fff;
    }
    svg {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__name {
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    @include media-tablet {
      font-size: 10px;
    }
  }
}

@keyframes progress-bg {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(45px);
  }
}
